{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacktraining/mean-stack-hero.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Full Stack Training",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstacktraining/mean-stack-hero/issues"
  },
  "homepage": "https://github.com/fullstacktraining/mean-stack-hero#readme",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-jwt": "^0.1.9",
    "angular-route": "^1.7.0",
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.1.7",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "nodemon": "^1.17.4"
  }
}
